---
layout: default
id: contact
title: Contact
permalink: /contact/
---

<div class="wrapper style2">
	<article id="work">
		<header>
			<h2>Contact</h2>
		</header>

		<div class="container">
			<div class="row">
				<div class="3u"></div>
				<div class="6u">
					<section class="box style1">
						<p>
							The AAT brings higher quality video and the ability to use lower video transmission power or
							increase the maximum reception distance over traditional omnidirectional antennas. The AAT
							provides the benefit of maintaining a more accurate direction over manually mounted antennas
							without the concern of the aircraft moving outside of the antenna’s dominant reception area.
						</p>
					</section>
				</div>
			</div>
		</div>
	</article>
</div>